
// X Alignment
.center-align() {
    text-align: center;
}
.middle-align() {
    vertical-align: middle;
}
.align-left() {
    text-align: left;
}
.align-right() {
    text-align: right;
}
.align-center() {
    text-align: center;
}

// Y Alignment
.align-top() {
    vertical-align: top;
}
.align-middle() {
    vertical-align: middle;
}
.align-bottom() {
    vertical-align: bottom;
}
.align-baseline() {
    vertical-align: baseline;
}

// Mixed Alignment
.align-top-left() {
    .align-left;
    .align-top;
}
.align-top-center() {
    .align-center;
    .align-top;
}
.align-top-right() {
    .align-right;
    .align-top;
}
.align-middle-left() {
    .align-left;
    .align-middle;
}
.align-middle-center() {
    .align-center;
    .align-middle;
}
.align-middle-right() {
    .align-right;
    .align-middle;
}
.align-bottom-left() {
    .align-left;
    .align-bottom;
}
.align-bottom-center() {
    .align-center;
    .align-bottom;
}
.align-bottom-right() {
    .align-right;
    .align-bottom;
}
.align-baseline-left() {
    .align-left;
    .align-baseline;
}
.align-baseline-center() {
    .align-center;
    .align-baseline;
}
.align-baseline-right() {
    .align-right;
    .align-baseline;
}