// CSS Version 3.
.background-clip(@value;) {
    -webkit-background-clip: @value;
    -ms-background-clip: @value;
    -moz-background-clip: @value;
    background-clip: @value;
}
.background-origin(@value;) {
    -webkit-background-origin: @value;
    -ms-background-origin: @value;
    -moz-background-origin: @value;
    background-origin: @value;
}
.background-size(@value;) {
    -webkit-background-size: @value;
    -ms-background-size: @value;
    -moz-background-size: @value;
    background-size: @value;
}

.box-align(@value;) {
    -webkit-box-align: @value;
    -ms-box-align: @value;
    -moz-box-align: @value;
    box-align: @value;
}
.box-direction(@value;) {
    -webkit-box-direction: @value;
    -ms-box-direction: @value;
    -moz-box-direction: @value;
    box-direction: @value;
}
.box-decoration-break(@value;) {
    -webkit-box-decoration-break: @value;
    -ms-box-decoration-break: @value;
    -moz-box-decoration-break: @value;
    box-decoration-break: @value;
}
.box-flex(@value;) {
    -webkit-box-flex: @value;
    -ms-box-flex: @value;
    -moz-box-flex: @value;
    box-flex: @value;
}
.box-flex-group(@value;) {
    -webkit-box-flex-group: @value;
    -ms-box-flex-group: @value;
    -moz-box-flex-group: @value;
    box-flex-group: @value;
}
.box-lines(@value;) {
    -webkit-box-lines: @value;
    -ms-box-lines: @value;
    -moz-box-lines: @value;
    box-lines: @value;
}
.box-ordinal-group(@value;) {
    -webkit-box-ordinal-group: @value;
    -ms-box-ordinal-group: @value;
    -moz-box-ordinal-group: @value;
    box-ordinal-group: @value;
}
.box-orient(@value;) {
    -webkit-box-orient: @value;
    -ms-box-orient: @value;
    -moz-box-orient: @value;
    box-orient: @value;
}
.box-pack(@value;) {
    -webkit-box-pack: @value;
    -ms-box-pack: @value;
    -moz-box-pack: @value;
    box-pack: @value;
}

.break-after(@value;) {
    -webkit-break-after: @value;
    -ms-break-after: @value;
    -moz-break-after: @value;
    break-after: @value;
}
.break-before(@value;) {
    -webkit-break-before: @value;
    -ms-break-before: @value;
    -moz-break-before: @value;
    break-before: @value;
}
.break-inside(@value;) {
    -webkit-break-inside: @value;
    -ms-break-inside: @value;
    -moz-break-inside: @value;
    break-inside: @value;
}

.columns(@value;) {
    -webkit-columns: @value;
    -ms-columns: @value;
    -moz-columns: @value;
    columns: @value;
}
.column-count(@value;) {
    -webkit-column-count: @value;
    -ms-column-count: @value;
    -moz-column-count: @value;
    column-count: @value;
}
.column-fill(@value;) {
    -webkit-column-fill: @value;
    -ms-column-fill: @value;
    -moz-column-fill: @value;
    column-fill: @value;
}
.column-gap(@value;) {
    -webkit-column-gap: @value;
    -ms-column-gap: @value;
    -moz-column-gap: @value;
    column-gap: @value;
}
.column-rule(@value;) {
    -webkit-column-rule: @value;
    -ms-column-rule: @value;
    -moz-column-rule: @value;
    column-rule: @value;
}
.column-rule-color(@value;) {
    -webkit-column-rule-color: @value;
    -ms-column-rule-color: @value;
    -moz-column-rule-color: @value;
    column-rule-color: @value;
}
.column-rule-style(@value;) {
    -webkit-column-rule-style: @value;
    -ms-column-rule-style: @value;
    -moz-column-rule-style: @value;
    column-rule-style: @value;
}
.column-rule-width(@value;) {
    -webkit-column-rule-width: @value;
    -ms-column-rule-width: @value;
    -moz-column-rule-width: @value;
    column-rule-width: @value;
}
.column-span(@value;) {
    -webkit-column-span: @value;
    -ms-column-span: @value;
    -moz-column-span: @value;
    column-span: @value;
}
.column-width(@value;) {
    -webkit-column-width: @value;
    -ms-column-width: @value;
    -moz-column-width: @value;
    column-width: @value;
}

.marquee-direction(@value;) {
    -webkit-marquee-direction: @value;
    -ms-marquee-direction: @value;
    -moz-marquee-direction: @value;
    marquee-direction: @value;
}
.marquee-play-count(@value;) {
    -webkit-marquee-play-count: @value;
    -ms-marquee-play-count: @value;
    -moz-marquee-play-count: @value;
    marquee-play-count: @value;
}
.marquee-speed(@value;) {
    -webkit-marquee-speed: @value;
    -ms-marquee-speed: @value;
    -moz-marquee-speed: @value;
    marquee-speed: @value;
}
.marquee-style(@value;) {
    -webkit-marquee-style: @value;
    -ms-marquee-style: @value;
    -moz-marquee-style: @value;
    marquee-style: @value;
}

.nav-index(@value;) {
    -webkit-nav-index: @value;
    -ms-nav-index: @value;
    -moz-nav-index: @value;
    nav-index: @value;
}
.nav-left(@value;) {
    -webkit-nav-left: @value;
    -ms-nav-left: @value;
    -moz-nav-left: @value;
    nav-left: @value;
}
.nav-right(@value;) {
    -webkit-nav-right: @value;
    -ms-nav-right: @value;
    -moz-nav-right: @value;
    nav-right: @value;
}
.nav-up(@value;) {
    -webkit-nav-up: @value;
    -ms-nav-up: @value;
    -moz-nav-up: @value;
    nav-up: @value;
}

.rotation(@value;) {
    -webkit-rotation: @value;
    -ms-rotation: @value;
    -moz-rotation: @value;
    rotation: @value;
}
.rotation-point(@value;) {
    -webkit-rotation-point: @value;
    -ms-rotation-point: @value;
    -moz-rotation-point: @value;
    rotation-point: @value;
}

.text-wrap(@value;) {
    -webkit-text-wrap: @value;
    -ms-text-wrap: @value;
    -moz-text-wrap: @value;
    text-wrap: @value;
}

.grid-columns(@value;) {
    -webkit-grid-columns: @value;
    -ms-grid-columns: @value;
    -moz-grid-columns: @value;
    grid-columns: @value;
}
.grid-rows(@value;) {
    -webkit-grid-rows: @value;
    -ms-grid-rows: @value;
    -moz-grid-rows: @value;
    grid-rows: @value;
}

.hanging-punctuation(@value;) {
    -webkit-hanging-punctuation: @value;
    -ms-hanging-punctuation: @value;
    -moz-hanging-punctuation: @value;
    hanging-punctuation: @value;
}
.icon(@value;) {
    -webkit-icon: @value;
    -ms-icon: @value;
    -moz-icon: @value;
    icon: @value;
}
.punctuation-trim(@value;) {
    -webkit-punctuation-trim: @value;
    -ms-punctuation-trim: @value;
    -moz-punctuation-trim: @value;
    punctuation-trim: @value;
}
.resize(@value;) {
    -webkit-resize: @value;
    -ms-resize: @value;
    -moz-resize: @value;
    resize: @value;
    overflow: auto;
}
.filter(@value;) {
    -webkit-filter: @value;
    -ms-filter: @value;
    -moz-filter: @value;
    filter: @value;
}
.text-size-adjust(@value;) {
    -webkit-text-size-adjust: @value;
    -ms-text-size-adjust: @value;
    -moz-text-size-adjust: @value;
    text-size-adjust: @value;
}
.clip-path(@value;) {
    -webkit-clip-path: @value;
    -ms-clip-path: @value;
    -moz-clip-path: @value;
    clip-path: @value;
}

.target(@value;) {
    -webkit-target: @value;
    -ms-target: @value;
    -moz-target: @value;
    target: @value;
}
.target-name(@value;) {
    -webkit-target-name: @value;
    -ms-target-name: @value;
    -moz-target-name: @value;
    target-name: @value;
}
.target-new(@value;) {
    -webkit-target-new: @value;
    -ms-target-new: @value;
    -moz-target-new: @value;
    target-new: @value;
}
.target-position(@value;) {
    -webkit-target-position: @value;
    -ms-target-position: @value;
    -moz-target-position: @value;
    target-position: @value;
}

.word-break(@value;) {
    -webkit-word-break: @value;
    -ms-word-break: @value;
    -moz-word-break: @value;
    word-break: @value;
}
.word-wrap(@value;) {
    -webkit-word-wrap: @value;
    -ms-word-wrap: @value;
    -moz-word-wrap: @value;
    word-wrap: @value;
}

// Appearance.
.appearance(@arg) {
    .prefixer(appearance, @arg, true);
}

// Box Sizing.
.box-sizing(@arg) {
    .prefixer(box-sizing, @arg, true);
}

// Backface Visibility.
.backface-visibility(@arg) {
    .prefixer(backface-visibility, @arg, true);
}

// User select.
.user-select(@arg) {
    .prefixer(user-select, @arg, true);
}

