// Text Transform
.uppercase() {
    text-transform: uppercase;
}
.lowercase() {
    text-transform: lowercase;
}
.capitalize() {
    text-transform: capitalize;
}

.underline() {
    text-decoration: underline;
}
.line-through() {
    text-decoration: line-through;
}
.overline() {
    text-decoration: overline;
}

.jutify() {
    text-align: justify;
}
.no-wrap() {
    white-space: nowrap;
}
.subscript() {
    vertical-align: sub;
}
.superscript() {
    vertical-align: super;
}
.text-top() {
    vertical-align: text-top;
}
.text-bottom() {
    vertical-align: text-bottom;
}
